<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:title="Main DashBoard"
        android:id="@+id/dashbord"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:title="Insert Item"
        android:id="@+id/Insert_item"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:title="Rent Bike"
        android:id="@+id/RentBike"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:title="New Bikes"
        android:id="@+id/BuyBikesAdd"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:title="Booking"
        android:id="@+id/booking"
        android:icon="@drawable/ic_baseline_home_24">

    </item>

</group>
    <item android:title="Connection">
        <menu>
            <item
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"
                android:id="@+id/share">

            </item>

        </menu>
    </item>

</menu>