<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="searching Here..."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp">

    </SearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text=" Hey,Faryad "
            android:textColor="@color/black"

            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="128dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimaryDark"

        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="193dp"
            android:layout_height="108dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bike1"
            app:civ_border_color="#3F51B5"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image1"
            android:text="Free Delivery"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/te2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="31-oct-2022"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/te3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="Free Delivery"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategoriesRecyclerView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/PopularTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Most Popular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
